{
  "connectionStrings": {
    "localhost_InvoiceDB_Connection": "XpoProvider=MSSqlServer;data source=DESKTOP-5BNTOH9\\SQLEXPRESS;integrated security=SSPI;initial catalog=InvoiceDB;Encrypt=True;TrustServerCertificate=True",
    "localhost_InvoiceDB_Connection 1": "XpoProvider=MSSqlServer;data source=DESKTOP-5BNTOH9\\SQLEXPRESS;integrated security=SSPI;initial catalog=InvoiceDB;Encrypt=True;TrustServerCertificate=True"
  }
}
